HOST=0.0.0.0
PORT=1337
APP_KEYS="wGAU6YBytRUZXJg1pHG/UOUPlGIrMHQtHU3ytf6PzmE=,JFOPeLRu/6+dw28jS3AjqwCr5BmtWI9o3Av81f+ddOM="
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
